---
pageable: true
per_page: 1
---
section.padding-1.padding-y
  .container
    .row
      .col-xs-12
        - page_articles.each_with_index do |article, i|
          = link_to article, class: "block" do
            h2.size-1-5.bold
              = article.title
              div.size-0-75.weight-400
                = article.date.strftime('%d.%m.%Y')
            = truncate(article.body, :length => 200)
- if paginate
  section.margin-1.margin-top
    .container
      .row.center-xs.start-s
        - if num_pages > 1
          .col-xs-12.col-s-5
            - if prev_page
              = link_to 'Uudemmat kirjoitukset', prev_page, class: "link"
          .col-xs-12.col-s-2.text-align-center
            | Sivu
            = page_number
            | /
            = num_pages
        .col-xs-12.col-s-5.end-s
          - if next_page
            = link_to 'Vanhemmat kirjoitukset', next_page, class: "link"
